{
  "name": "practicasvue",
  "version": "1.0.0",
  "description": "Mi Primera Aplicacion Hola Mundo Node.js",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Exepa",
  "license": "ISC"
}
